Formularze3a/MainWindow.xaml

<Window x:Class="Formularze3a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formularze3a"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="obwod figury">
            <StackPanel>
                <TextBlock>Podaj liczbę</TextBlock>
                <TextBox x:Name="bok_textbox"></TextBox>
                <TextBlock>Wybierz figurę</TextBlock>
                <ComboBox x:Name="figura_combobox" 
                  SelectedIndex="0">
                    <ComboBoxItem>Kwadrat</ComboBoxItem>
                    <ComboBoxItem>Trójkąt</ComboBoxItem>
                    <ComboBoxItem>Pięciokat</ComboBoxItem>
                </ComboBox>
                <Button Click="Button_Click">Oblicz</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Kalkulator walut">
            <StackPanel>
                <TextBlock>Ile waluty</TextBlock>
                <TextBox x:Name="waluta_textbox">
                    
                </TextBox>
                <TextBlock>Wybierz walutę
                </TextBlock>
                <RadioButton
                    GroupName="waluta_radio"
                    x:Name="euro_radio"
                    IsChecked="True"
                    >EURO</RadioButton>
                <RadioButton
                    GroupName="waluta_radio"
                    x:Name="frank_radio"
                    
                    >FRANK</RadioButton>
                <RadioButton
                    GroupName="waluta_radio"
                    x:Name="dolar_radio"
                 
                    >Dolar</RadioButton>

                <Button Click="Button_Click_1">Przelicz walutę</Button>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Window>
